=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Bullying_2018_cleaned
Instances:    50754
Attributes:   26
              Custom_Age
              Physically_attacked
              Physical_fighting
              Felt_lonely
              Close_friends
              Miss_school_no_permission
              Other_students_kind_and_helpful
              Parents_understand_problems
              Bullied_in_school_0
              Bullied_in_school_1
              Bullied_outside_school_0
              Bullied_outside_school_1
              Cyber_bullied_0
              Cyber_bullied_1
              Sex_0
              Sex_1
              Most_of_the_time_or_always_felt_lonely_0
              Most_of_the_time_or_always_felt_lonely_1
              Missed_classes_or_school_without_permission_0
              Missed_classes_or_school_without_permission_1
              Were_underweight_No
              Were_underweight_Yes
              Were_overweight_No
              Were_overweight_Yes
              Were_obese_No
              Were_obese_Yes
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 101585.45978643493

Initial starting points (random):

Cluster 0: 3,0,0,0,3,0,4,3,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
Cluster 1: 6,1,0,1,3,0,1,3,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0
Cluster 2: 4,0,0,3,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0
Cluster 3: 4,0,0,2,3,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
Cluster 4: 3,0,0,0,3,0,2,4,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                           Cluster#
Attribute                                       Full Data         0         1         2         3         4
                                                (50754.0) (12638.0) (14304.0)  (8289.0)  (8415.0)  (7108.0)
===========================================================================================================
Custom_Age                                         4.9151    4.7731    4.9885    4.9977    5.0858    4.7213
Physically_attacked                                0.3419    0.1302    0.2979    0.7483    0.3512    0.3218
Physical_fighting                                  0.4644    0.1576    0.5957    0.6583    0.3918    0.6057
Felt_lonely                                        1.3438    1.0683    0.8536    1.9869    2.2867    0.9539
Close_friends                                      2.5013      2.56    2.5861    2.3836    2.3408    2.5537
Miss_school_no_permission                          0.4842         0     0.454     0.616    1.1357    0.4807
Other_students_kind_and_helpful                    2.2934    2.4737    2.4054    2.0083    2.0831    2.3289
Parents_understand_problems                        2.0361    2.3309    2.1608    1.7014     1.584    2.1866
Bullied_in_school_0                                0.7897    0.9195     0.914    0.2439     0.866    0.8551
Bullied_in_school_1                                0.2103    0.0805     0.086    0.7561     0.134    0.1449
Bullied_outside_school_0                           0.7878    0.9376    0.9165     0.142    0.9046    0.8772
Bullied_outside_school_1                           0.2122    0.0624    0.0835     0.858    0.0954    0.1228
Cyber_bullied_0                                    0.7863    0.8957    0.9356    0.2245    0.8206    0.9059
Cyber_bullied_1                                    0.2137    0.1043    0.0644    0.7755    0.1794    0.0941
Sex_0                                              0.5267         1         0    0.6603     0.945    0.0941
Sex_1                                              0.4733         0         1    0.3397     0.055    0.9059
Most_of_the_time_or_always_felt_lonely_0           0.8317         1    0.9438    0.6565    0.4777    0.9299
Most_of_the_time_or_always_felt_lonely_1           0.1683         0    0.0562    0.3435    0.5223    0.0701
Missed_classes_or_school_without_permission_0      0.7075         1    0.7185    0.6481    0.3072    0.7085
Missed_classes_or_school_without_permission_1      0.2925         0    0.2815    0.3519    0.6928    0.2915
Were_underweight_No                                0.9864    0.9877     0.978     0.985    0.9888         1
Were_underweight_Yes                               0.0136    0.0123     0.022     0.015    0.0112         0
Were_overweight_No                                 0.7576     0.839         1     0.811    0.8105         0
Were_overweight_Yes                                0.2424     0.161         0     0.189    0.1895         1
Were_obese_No                                      0.9488         1         1    0.9631    0.9815    0.6994
Were_obese_Yes                                     0.0512         0         0    0.0369    0.0185    0.3006




Time taken to build model (full training data) : 0.83 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      12638 ( 25%)
1      14304 ( 28%)
2       8289 ( 16%)
3       8415 ( 17%)
4       7108 ( 14%)

