=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Bullying_2018_cleaned
Instances:    50754
Attributes:   26
              Physically_attacked
              Physical_fighting
              Felt_lonely
              Bullied_in_school_0
              Bullied_in_school_1
              Bullied_outside_school_0
              Bullied_outside_school_1
              Cyber_bullied_0
              Cyber_bullied_1
              Most_of_the_time_or_always_felt_lonely_0
              Most_of_the_time_or_always_felt_lonely_1
              Missed_classes_or_school_without_permission_0
              Missed_classes_or_school_without_permission_1
              Were_underweight_No
              Were_underweight_Yes
              Were_overweight_No
              Were_overweight_Yes
              Were_obese_No
              Were_obese_Yes
Ignored:
              Custom_Age
              Close_friends
              Miss_school_no_permission
              Other_students_kind_and_helpful
              Parents_understand_problems
              Sex_0
              Sex_1
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 58993.3364666638

Initial starting points (random):

Cluster 0: 0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
Cluster 1: 1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
Cluster 2: 0,0,3,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0
Cluster 3: 0,0,2,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
Cluster 4: 0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                           Cluster#
Attribute                                       Full Data         0         1         2         3         4
                                                (50754.0) (20077.0)  (7284.0)  (8141.0)  (6020.0)  (9232.0)
===========================================================================================================
Physically_attacked                                0.3419    0.1767    0.3055    0.7487    0.5365    0.2442
Physical_fighting                                  0.4644    0.3068    0.6203    0.6809    0.5281     0.452
Felt_lonely                                        1.3438    0.8789    0.9753    1.9082    3.3058    0.8685
Bullied_in_school_0                                0.7897    0.9215    0.9136    0.2584    0.7832    0.8781
Bullied_in_school_1                                0.2103    0.0785    0.0864    0.7416    0.2168    0.1219
Bullied_outside_school_0                           0.7878    0.9336    0.9024    0.0958    0.8962    0.9197
Bullied_outside_school_1                           0.2122    0.0664    0.0976    0.9042    0.1038    0.0803
Cyber_bullied_0                                    0.7863      0.92    0.8884    0.2491    0.7686    0.9002
Cyber_bullied_1                                    0.2137      0.08    0.1116    0.7509    0.2314    0.0998
Most_of_the_time_or_always_felt_lonely_0           0.8317         1         1      0.69         0         1
Most_of_the_time_or_always_felt_lonely_1           0.1683         0         0      0.31         1         0
Missed_classes_or_school_without_permission_0      0.7075         1         0    0.6312    0.6681    0.7226
Missed_classes_or_school_without_permission_1      0.2925         0         1    0.3688    0.3319    0.2774
Were_underweight_No                                0.9864    0.9819    0.9841     0.985    0.9855         1
Were_underweight_Yes                               0.0136    0.0181    0.0159     0.015    0.0145         0
Were_overweight_No                                 0.7576         1         1    0.7944    0.7676         0
Were_overweight_Yes                                0.2424         0         0    0.2056    0.2324         1
Were_obese_No                                      0.9488         1         1    0.9679      0.95    0.7794
Were_obese_Yes                                     0.0512         0         0    0.0321      0.05    0.2206




Time taken to build model (full training data) : 0.38 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      20077 ( 40%)
1       7284 ( 14%)
2       8141 ( 16%)
3       6020 ( 12%)
4       9232 ( 18%)

